# goldRep

./: .copyarea.db  CSI.default.ipr  CSI.default.iws  ChangeLog  INSTALL.txt  STATUS.txt  ant.default.properties  build.bat  build.sh  build.xml  indexes.html
config/: .copyarea.db  Logger.conf.xml  build.xml.default  cis.default.properties  cisclient.properties
config/db/: .copyarea.db  oracle817.3-csidevfullexp_Nov_12.dmp
config/interfacefiles/: .copyarea.db  fr2-change-cancel.xml  fr2-change-manage.xml  fr2-change-mpi.xml  fr2-change-release.xml  fr2-change-release2.xml  fr2-change-rollback.xml  fr2-change-uncancel.xml  fr2-disconnect-manage.xml  fr2-disconnect-release.xml  fr2-new-cancel.xml  fr2-new-manage.xml  fr2-new-mpi.xml  fr2-new-release.xml  fr2-new-rollback.xml  fr2-new-uncancel.xml
config/test/: .copyarea.db  test-1-query.xml  test-2-query.xml  test-3-change-release.xml  test-3-query.xml  test-4-change-release.xml  test-4-query.xml  test-5-disconnect-release.xml  test-5-query.xml  test-6-query.xml  test-7-new-manage.xml  test-7-query.xml  test-cis-siteinformation.xml  test-float-new-release.xml  test-float-query.xml  test-jms-new-manage.xml  test-jms-new-release.xml
config/test/cis/: .copyarea.db  test-message-01.xml  test-message-02.xml  test-message-03.xml
config/test/perf/: .copyarea.db  test-1.xml  test-2.xml  test-6.xml
config/weblogic/: .copyarea.db
config/weblogic/config/: .copyarea.db
config/weblogic/config/csi/: .copyarea.db  DefaultAuthenticatorInit.ldift  DefaultAuthorizerInit.ldift  DefaultCredentialMapper.ldift  Oracle1.properties.default  Oracle2.properties.default  Oracle3.properties.default  application.xml.default  classloader-filtering.xml  fileRealm.properties
config/weblogic/config/csi/db_access_cis/: .copyarea.db  jonas-ra.xml.default
config/weblogic/config/csi/db_access_csi/: .copyarea.db  jonas-ra.xml.default
config/weblogic/config/csi/db_access_gold/: .copyarea.db  jonas-ra.xml.default
config/weblogic/default/: .copyarea.db
config/weblogic/default/WEB-INF/: .copyarea.db  web.xml
config/weblogic/license/: .copyarea.db  license.bea
docs/: .copyarea.db
docs/csi/: .copyarea.db
docs/csi/datamodel/: .copyarea.db  CSI Workspace.sws  CSI v2.pdm  CSI v3.pdm
docs/csi/datamodel/sql/: .copyarea.db  crebas-v30.sql  crebas.sql
docs/csi/design/: .copyarea.db  CVersion schema.xls  IonIdea_CSITechnicalReviewDocument.doc  Order Types And CVersion v 30.xls  Order Types And CVersion.xls  eqt.csi-arch.vsd
docs/csi/highlevelbusiness/: .copyarea.db
docs/csi/misc/: .copyarea.db  CsiDbInstallGuide.doc
docs/csi/testplans/: .copyarea.db  CsiPhase1TestPlan.doc
docs/csi/unusedcode/: .copyarea.db
docs/ext/: .copyarea.db
docs/ext/billing/: .copyarea.db
docs/ext/billing/bcd/: .copyarea.db
docs/ext/billing/billingcsi/: .copyarea.db
docs/ext/cdb/: .copyarea.db
docs/ext/gold/: .copyarea.db
docs/ext/gold/misc/: .copyarea.db
docs/ext/nsr/: .copyarea.db
docs/ext/prov/: .copyarea.db
docs/ext/trilogy/: .copyarea.db
lib/: .copyarea.db
lib/ext/: .copyarea.db
lost+found/: .copyarea.db  JDBCUtils.java.3acf3e69733d488bba12bbda6f39a3d4
site/: .copyarea.db
site/WebServer/: .copyarea.db
site/WebServer/WEB-INF/: .copyarea.db  web.xml
site/WebServer/resources/: .copyarea.db  dragon_process.jsp  dragon_submit.html  index.html  style.css  viewlog.jsp
src/: .copyarea.db
src/db/: .copyarea.db  csi_create_database.sql  db_patch-v-3.1.7A.sql  db_patch-v2.0.0.sql  db_patch-v2.1.4.sql  db_patch-v3.0.0.sql  db_patch-v3.0.5.sql  db_patch-v3.1.0_cis.sql  db_patch-v3.1.5.sql  db_patch-v3.2.0_CR5030.sql  db_patch-v3.3.0.sql  db_patch-v3.3.5.sql  db_patch-v3.4.0.sql  db_patch-v3.4.1.sql  db_patch-v3.4.6.sql  install.sql  schema_install.sql  seqs.txt
src/db/explain/: .copyarea.db
src/db/extra/: .copyarea.db  AUDITForQA1.trg  AUDITForQA2.trg  AUDITForQA3.trg  CIS_CSI_MAPPING_TABLE.csv  CIS_CSI_MAPPING_TABLE_IP.csv  CIS_CSI_VALUE_MAPPING_TABLE.csv  cis_csi_fieldmapping.sql  cis_csi_fieldmapping_ip.sql  cis_csi_valuemapping.sql  clean.sql  cr_v.sql  db_patch-v-3.1.7.sql  db_patch.sql  db_patch_CR_8949-v3.1.5a.sql  db_patch_site_del-v3.1.5a.sql  db_patch_updt_usid-v3.1.5a.sql  deletemgr.sql  patch_varchar_255.sql  select.sql
src/java/: .copyarea.db
src/java/com/: .copyarea.db
src/java/com/equant/: .copyarea.db
src/java/com/equant/csi/: .copyarea.db
src/java/com/equant/csi/client/: .copyarea.db  CsiApiClient.java  CsiServices.form  CsiServices.java  ErrorFrame.form  ErrorFrame.java  ErrorListener.java  ErrorReceive.java  HelloTesting  LogFile.java  OrderClient.java
src/java/com/equant/csi/common/: .copyarea.db  CSIConstants.java  JMSMessageConsumer.java  ServiceIdHolder.java  TransDate.java  TransDouble.java  package.html
src/java/com/equant/csi/database/: .copyarea.db  CreateManager.java  DeleteManager.java  GOLDManager.java  Manager.java  QueryManager.java  RollbackManager.java  UpdateManager.java  package.html
src/java/com/equant/csi/ejb/: .copyarea.db
src/java/com/equant/csi/exceptions/: .copyarea.db  CISException.java  CSIException.java  CSIIllegalStateException.java  CSINoRollbackVersionException.java  CSIRollbackException.java  CSIWrongUSID.java  NoServiceElementFound.java  package.html
src/java/com/equant/csi/interfaces/: .copyarea.db
src/java/com/equant/csi/jaxb/: .copyarea.db  .cvsignore
src/java/com/equant/csi/test/: .copyarea.db  CSIBeansTest.java  CSIDataTest.java  CSILoadTest.java  CSIPerformanceTest.java  CSITest.java  ConnectionFactory.java  MessageCompare.java
src/java/com/equant/csi/utilities/: .copyarea.db  JAXBUtils.java  JDBCUtils.java  JMSMessageStore.java  LoggerFactory.java  PropertiesFileLoader.java  package.html
src/java/com/equant/csi/weblogic/: .copyarea.db  AbstractTimeService.java  LongTestTimeService.java  (+4 more)
src/jdo/: .copyarea.db  CreateCsiTables.sql
src/xml/: .copyarea.db  CSIModule-ejb-jar.xml  CSIModule-jonas-ejb-jar.xml  Message.dtd  Message.xsd
tools/: .copyarea.db  SHERRYGOLD.properties  VRUBLYOV3.properties
tools/dtd/: .copyarea.db
tools/lib/: .copyarea.db
(+34 files in other folders)
