jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@<PUT CSI DB SERVER NAME HERE>:<PUT CSI DB SERVER PORT HERE (1521)>:<PUT CSI DB SERVER SID HERE>
jdbc.username=<CSI DB USERNAME>
jdbc.password=<CSI DB PASSWORD>
jonas.jdbc.datasource.jndi=CsiDataSource
jonas.jdbc.connpool.min=5
jonas.jdbc.connpool.max=20
jonas.jdbc.connpool.init=5

jonas.root=<jonas root home>
jonas.base=<jonas base home>
jonas.username=jonas
jonas.password=<jonas password>

jonas.domain.name=csi
jonas.jta.timeout=60

# CVS v2

jonas.log.filename=logs/wl-domain.log
jonas.log.name=csi
jonas.server.port=9000
jonas.server.name=csiServer
jonas.server.log.filename=logs/wl-weblogic.log
jonas.server.ssl.port=8000
jonas.server.ssl.enabled=false
jonas.webserver.logfilename=logs/wl-access.log
jonas.application.deployed.uri=CSIModule.jar
jonas.csi.application.path=<CSI Application Path, $BEA_HOME/user_projects/domains/csi>
jonas.jms.connectionfactory.jndiname=CsiConnectionFactory
jonas.jms.connectionfactory.name=CSI JMS Connection Factory
jonas.jms.server.name=CSI JMS Server
jonas.jms.topic.base.jndiname=cn=Gold2CsiQueue
jonas.jms.topic.base.name=CSI GOLD Topic
jonas.jms.topic.error.jndiname=CsiGoldErrorTopic
jonas.jms.topic.error.name=CSI Error Topic
jonas.jms.topic.csi2gold.jndiname=Csi2GoldTopic
jonas.jms.topic.csi2gold.name=CSI to GOLD Topic
jonas.jms.queue.csi2gold.jndiname=cn=Csi2GoldQueue
jonas.jms.queue.csi2gold.name=CSI to GOLD Queue

com.equant.csi.jonas.url=rmi://localhost:1099
com.equant.csi.weblogic.contextfactory=org.ow2.carol.jndi.spi.IRMIContextWrapperFactory
com.equant.csi.url.pkgs=org.ow2.jonas.lib.naming

## Set com.equant.csi.logger.XXX.isenabled to true value in order to enable
## Error notification through this service or false to diable.
com.equant.csi.logger.smtp.isenabled=false
com.equant.csi.logger.smtp.from=eqt.csi.error@ionidea.com
com.equant.csi.logger.smtp.host=01-mta.lon.globalone.net
com.equant.csi.logger.smtp.subject=CSI Error notification.
com.equant.csi.logger.smtp.to=eqt.csi.internal@ionidea.com

com.equant.csi.logfile=logs/csi.log
com.equant.cis.logfile=logs/cis.log
com.equant.timeservice.logfile=logs/timeservice.log
com.equant.cis.site.logfile=logs/cis_site.log
com.equant.dragon.logfile=logs/dragon.log

com.equant.csi.logger.file.isenabled=true
com.equant.csi.logger.file.name=logs/error.log

com.equant.csi.logger.jms.isenabled=true

# The Time-to-Live property for JMS message. The value should be specified in
# minutes. For example:
#  Half hour
#   com.equant.csi.jms.message.couter.ttl=30
#  One hour
#   com.equant.csi.jms.message.couter.ttl=60
#  Five hours
#   com.equant.csi.jms.message.couter.ttl=300
#
# The default value is 240 (4 hours)
com.equant.csi.jms.message.couter.ttl=240

# The number of maximum tries to process JMS order. If the JMS message was not
# successfully processed after N tries or during expiration time it will be discarded
# The default value is 10
com.equant.csi.jms.message.couter.maxvalue=10

# Settings for interfaces and dependences
# 1. CIS <==> GOLD CSI interface
cis.jdbc.driver=oracle.jdbc.driver.OracleDriver
cis.jdbc.url=jdbc:oracle:thin:@<CIS DATABASE SERVER IP/HOST>:<PUT CIS DB SERVER PORT HERE>:<CIS DATABASE SID>
cis.jdbc.username=<CIS DB USER ID>
cis.jdbc.password=<CIS DB USER PASSWORD>
jonas.cis.jdbc.datasource.jndi=CisSybaseDataSource
jonas.cis.jdbc.connpool.min=0
jonas.cis.jdbc.connpool.max=5
jonas.cis.jdbc.connpool.init=0

# =========================================================================
# CIS to CSI Extraction Interface Settings
# =========================================================================
com.equant.csi.interfaces.cis.configuration=cis.properties
# =========================================================================

# Settings for interfaces and dependences
# 1. GOLD <==> GOLD CSI interface
gold.jdbc.driver=oracle.jdbc.driver.OracleDriver
gold.jdbc.url=jdbc:oracle:thin:@<GOLD DATABASE SERVER IP/HOST>:<PUT CSI DB SERVER PORT HERE (1521)>:<GOLD DATABASE SID>
gold.jdbc.username=<GOLD USER ID>
gold.jdbc.password=<GOLD USER PASSWORD>
jonas.gold.jdbc.datasource.jndi=GOLDDataSource
jonas.gold.jdbc.connpool.min=5
jonas.gold.jdbc.connpool.max=20
jonas.gold.jdbc.connpool.init=5
# =========================================================================
com.equant.csi.interfaces.cis.fatal=true

jonas.server.jms.store.name=goldJMSFileStore
jonas.server.jms.store.dir=jms_filestore
jonas.server.jms.redeliverydelayoverride=120000
jonas.server.jms.redeliverylimit=4

# testing - comment this out to clean CSI database before test starts
noclean.csi.data=1

com.equant.csi.loglevel=INFO

# Java & JavaC settings
com.java.compiler.deprecation=no

