<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  $IonIdea: eqt/csi/src/java/com/equant/csi/utilities/package.html,v 1.1 2002/12/04 17:41:42 victoria.ovdenko Exp $

  CSI: Customer Service Inventory project.
  (c) Copyright 2002 Equant corporation.

//-->
</head>

<body bgcolor="white">

Provides the utilities classes for logging, processing the JAXB and JDO objects and performing the application startup.


<!-- Put @see and @since tags down here. -->

</body>
</html>