<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE application PUBLIC '-//Sun Microsystems, Inc.//DTD J2EE Application 1.2//EN' 'http://java.sun.com/j2ee/dtds/application_1_2.dtd'>

<application>
  <display-name>CSI</display-name>
  <description>CSI Application description</description>
  <module>
    <ejb>@JONAS.APPLICATION.DEPLOYED.URI@</ejb>
  </module>
  <module>
    <web>
      <web-uri>WebServer.war</web-uri>
      <context-root>WebServer</context-root>
    </web>
  </module>
</application>

