dn: dc=@domain@
dc: @domain@
objectclass: top
objectclass: domain

dn: ou=@realm@,dc=@domain@
ou: @realm@
objectclass: top
objectclass: organizationalUnit

dn: ou=CredentialMaps,ou=@realm@,dc=@domain@
objectClass: top
objectClass: organizationalunit
ou: CredentialMaps
createTimestamp: 200402292251Z
creatorsName: cn=Admin

dn: cn=type@E@Feis@G@M@Oapplication@E_appsdir_BlackBoxNoTx_rar@M@Omodule@EBlackBoxNoTx@M@Oeis@EJDBC@ODatabase.weblogic_ra_default,ou=ResourceMaps,ou=@realm@,dc=@domain@
objectClass: top
objectClass: resourceMap
cn: type@E@Feis@G@M@Oapplication@E_appsdir_BlackBoxNoTx_rar@M@Omodule@EBlackBoxNoTx@M@Oeis@EJDBC@ODatabase.weblogic_ra_default
principalName: weblogic_ra_default
resourceName: res
applicationName: app
moduleName: mod
credentialMapRef: cn=type@E@Feis@G@M@Oapplication@E_appsdir_BlackBoxNoTx_rar@M@Omodule@EBlackBoxNoTx@M@Oeis@EJDBC@ODatabase.examples,ou=CredentialMaps,ou=@realm@,dc=@domain@
wlsCreatorInfo: mbean
createTimestamp: 200403162116Z
creatorsName: cn=Admin

