###################### Oracle DataSource configuration example
#


#####
#  DataSource configuration
#
datasource.name		@JONAS.JDBC.DATASOURCE.JNDI@
datasource.url		@JDBC.URL@
datasource.classname	@JDBC.DRIVER@
datasource.username	@JDBC.USERNAME@
datasource.password	@JDBC.PASSWORD@
datasource.mapper	rdb.oracle


#####
#  ConnectionManager configuration
#

#  JDBC connection checking level.
#     0 = no special checking
#     1 = check physical connection is still open before reusing it
#     2 = try every connection before reusing it
jdbc.connchecklevel	0

#  Max age for jdbc connections
#  nb of minutes a connection can be kept in the pool
jdbc.connmaxage		1440

# Maximum time (in mn) a connection can be left busy.
# If the caller has not issued a close() during this time, the connection
# will be closed automatically.
jdbc.maxopentime		60

#  Test statement
jdbc.connteststmt	select * from dual

# JDBC Connection Pool size.
# Limiting the max pool size avoids errors from database.
jdbc.minconpool		@JONAS.JDBC.CONNPOOL.MIN@
jdbc.maxconpool		@JONAS.JDBC.CONNPOOL.MAX@

# Sampling period for JDBC monitoring :
# nb of seconds between 2 measures.
jdbc.samplingperiod	30

# nb of seconds between 2 pool adjustement
jdbc.adjustperiod	60

# Maximum time (in seconds) to wait for a connection in case of shortage.
# This may occur only when maxconpool is reached.
jdbc.maxwaittime		5

# Maximum of concurrent waiters for a JDBC Connection
# This may occur only when maxconpool is reached.
jdbc.maxwaiters		100

# Maximum number of Prepare Statements cached in a Connection
jdbc.pstmtmax	10
