<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  $IonIdea: eqt/csi/src/java/com/equant/csi/common/package.html,v 1.2 2002/12/04 17:39:09 victoria.ovdenko Exp $

  CSI: Customer Service Inventory project.
  (c) Copyright 2002 Equant corporation.

//-->
</head>

<body bgcolor="white">

Contains the class defining common constants used by the application
and the class that provides useful methods for translating and formatting the date.


<!-- Put @see and @since tags down here. -->

</body>
</html>