<?xml version="1.0" encoding="ISO-8859-1"?>

<bea-licenses>
    <license-group format="1.0" product="WebLogic Server" release="6.1">
        <license
            component="2PC"
            expiration="never"
            ip="any"
            licensee="Equant"
            serial="650522264137-827347376710"
            type="SDK"
            units="5"
            signature="MCwCFHv46XXKFUKua+fje1RrEUglm6ZXAhQV27iiWiiG4EjMbY8mHKPk6iCKfA=="
        />
        <license
            component="Cluster"
            expiration="never"
            ip="any"
            licensee="Equant"
            serial="650522264137-827347376710"
            type="SDK"
            units="5"
            signature="MCwCFEu4nttTJfRBL4ssOuNKNEuRn7LPAhQTzOFlvlgdsVPOa6L04bcYrI9x/w=="
        />
        <license
            component="Clustered JMS"
            expiration="never"
            ip="any"
            licensee="Equant"
            serial="650522264137-827347376710"
            type="SDK"
            units="5"
            signature="MCwCFGgNLdmeTIZD6/zlg4HFMQf9GK2lAhRXrTa8b63fjyhKYbe1n//6P8QS5A=="
        />
        <license
            component="Connector"
            expiration="never"
            ip="any"
            licensee="Equant"
            serial="650522264137-827347376710"
            type="SDK"
            units="5"
            signature="MC0CFQCfjhDJlaTxfQ2vLoHYvBATY6FgXQIUZIcpvB32L6/ZHOKTxtdfa+fUmGE="
        />
        <license
            component="EJB 1.1"
            expiration="never"
            ip="any"
            licensee="Equant"
            serial="650522264137-827347376710"
            type="SDK"
            units="5"
            signature="MC4CFQCfjhDJlaTxfQ2vLoHYvBATY6FgXQIVANJsG2QNle7LWIEL67d9074MrnG+"
        />
        <license
            component="EJB 2.0"
            expiration="never"
            ip="any"
            licensee="Equant"
            serial="650522264137-827347376710"
            type="SDK"
            units="5"
            signature="MC0CFQCfjhDJlaTxfQ2vLoHYvBATY6FgXQIUCmcHCBugflljLIVIT5RgEc2UbQ0="
        />
        <license
            component="In-memory Replication - EJB"
            expiration="never"
            ip="any"
            licensee="Equant"
            serial="650522264137-827347376710"
            type="SDK"
            units="5"
            signature="MC4CFQDfvpqgj2z5HRnyjSP3z0MQhcshJwIVAIKZb/W/0IEeEw5Zrn3biDZm0vum"
        />
        <license
            component="In-memory Replication - Servlet"
            expiration="never"
            ip="any"
            licensee="Equant"
            serial="650522264137-827347376710"
            type="SDK"
            units="5"
            signature="MC0CFQDfvpqgj2z5HRnyjSP3z0MQhcshJwIUSh2/ecfeT/1aYjFNSnX44dE8WrU="
        />
        <license
            component="JMS"
            expiration="never"
            ip="any"
            licensee="Equant"
            serial="650522264137-827347376710"
            type="SDK"
            units="5"
            signature="MC4CFQDfvpqgj2z5HRnyjSP3z0MQhcshJwIVAKb04oqb9mrNPdF9WHMyJyQckXvC"
        />
        <license
            component="SSL/Export"
            expiration="never"
            ip="any"
            licensee="Equant"
            serial="650522264137-827347376710"
            type="SDK"
            units="5"
            signature="MC0CFAd87ochNOButQZDaOPYx77wbsOCAhUAkHTYL3sLhuoE8qXzaORfhqcpiWs="
        />
        <license
            component="WebLogic"
            expiration="never"
            ip="any"
            licensee="Equant"
            serial="650522264137-827347376710"
            type="SDK"
            units="5"
            signature="MCwCFAd87ochNOButQZDaOPYx77wbsOCAhQ7wE9PtQM9lEEJZV/5baSc90UIRw=="
        />
        <license
            component="jDriver/Informix4"
            expiration="never"
            ip="any"
            licensee="Equant"
            serial="650522264137-827347376710"
            type="SDK"
            units="5"
            signature="MCsCFAd87ochNOButQZDaOPYx77wbsOCAhNdtNLeDiO2rTxB1AHeLc8Yqi+r"
        />
        <license
            component="jDriver/MSSQLServer4"
            expiration="never"
            ip="any"
            licensee="Equant"
            serial="650522264137-827347376710"
            type="SDK"
            units="5"
            signature="MC4CFQDd8M6ViO6DK6sv/6vD5xApqrrIBQIVANX/Sl9iJvtbbBV5M/wLGskow0SX"
        />
        <license
            component="jDriver/Oracle"
            expiration="never"
            ip="any"
            licensee="Equant"
            serial="650522264137-827347376710"
            type="SDK"
            units="5"
            signature="MC0CFQDd8M6ViO6DK6sv/6vD5xApqrrIBQIUKtm+OYWnq8DE0TYCT5IgD7ecELw="
        />
    </license-group>
</bea-licenses>
