##################################################################################
##   Property file to kick off the schedule 
##   from a local client
##   
##   cisrunswitch:  S for signle time run, Y for schedule, N for nothing
##   cisruntype:  0 for day delta, 2 for full extract
##   cisskip:     day to skip
##   cisproducttorun:  list of product separtated by |
###################################################################################
java.naming.provider.url=t3://golddev.tb.iad.equant.com:7000
java.naming.security.principal=system
java.naming.security.credentials=weblogic
jndiCISDataSourceName=CisSybaseDataSource
jndiLocalCSIDataSourceName=CsiDataSource
jndiGOLDDataSourceName=GOLDDataSource
cisrunswitch=S
cistime=Tue 14:27
cisruntype=2
cisskip=Mon 12:00
cisproducttorun=FR|FRPVC