jdbc.url=jdbc:oracle:thin:@localhost:1521:GOLDDEV
jdbc.username=CSIADM
jdbc.password=CSIADM

bea.home=d:\\bea

weblogic.dir=d:\\bea\\weblogic81
weblogic.username=system
weblogic.password=weblogic

cis.jdbc.driver=oracle.jdbc.driver.OracleDriver
cis.jdbc.url=jdbc:oracle:thin:@10.237.92.112:1521:CISETERP
cis.jdbc.username=cisgold
cis.jdbc.password=cisgold1234

gold.jdbc.driver=oracle.jdbc.driver.OracleDriver
gold.jdbc.url=jdbc:oracle:thin:@glddbqa.tb.iad.equant.com:1521:GOLDQA
gold.jdbc.username=golduat
gold.jdbc.password=golduat245
weblogic.gold.jdbc.connpool.init=5
weblogic.gold.jdbc.connpool.max=20
weblogic.csi.application.path=..

com.equant.csi.interfaces.cis.configuration=R:/csi/cis_sherrygold.properties

com.equant.csi.logfile=R:/csi/csi.log
com.equant.cis.logfile=R:/csi/cis.log
com.equant.cis.site.logfile=R:/csi/cis_site.log
com.equant.timeservice.logfile=R:/csi/timeservice.log

com.equant.csi.loglevel=DEBUG